[general]
creator=R package 'raster'
created=2021-11-09 13:13:57
[georeference]
nrows=1682
ncols=1908
xmin=385950
ymin=5783200
xmax=405030
ymax=5800020
projection=+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=10
bandorder=BIL
minvalue=1:1:1:71:166:251.5:236.375:81.0625:37.75:214.9375
maxvalue=22121:21601:25890:27421:20100.8125:22915.875:26053.5:15283.125:15283.75:25745.875
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=B02:B03:B04:B08:B05:B06:B07:B11:B12:B8A